# passwordLocker

## Built By Nicholas Mwaura

## Description

Vault Pass runs on the terminal to help users store passwords and usernames to numerous sites. You only need one master password.

## SetUp / Installation Requirements

### Prerequisites

- python3.8
- pip3

### Cloning

- In your terminal:
  $ git clone this repository
  $ cd passwordLocker

## Running the Application

- To run the application, in your terminal:

        $ python3 run.py

## Testing the Application

- To run the tests for the class files:

        $ python3.8 test.py

## Technologies Used

- Python3.8

## License

MIT